.top-section {
  display: flex;
  justify-content: space-between;
}

.img-cont {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.temp {
  margin: 0;
  font-size: 96px;
  font-weight: 500;
  line-height: 117px;
  color: #4793ff;
  display: flex;
}

.day {
  color: var(--colors-text);
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 49px;
}

.desc {
  color: var(--colors-text-desc);
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}

.icon-cont {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #ffffff;
  box-shadow: 1px 4px 10px -1px rgba(71, 147, 255, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.this-day-info {
  display: flex;
  gap: 20px;
}

.desc_day {
  font-size: 14px;
  display: flex;
  align-items: center;
}

.text {
  color: var(--colors-text);
  height: 38px;
  display: flex;
  align-items: center;
}

.information {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.values {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
